# Задача 10: На столе лежат n монеток. Некоторые из них 
# лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите число монеток n: "))
count = 0
sum = 0
for i in range(n):
    coin = int(input("Введите 'орел' (1) или 'решка' (0): "))
  #  i += 1
    if coin == 1:
        count += 1    
    else: 
        sum += 1    
if count > sum:        
    print(f"Переверните {sum} монеток с решки на орла")  
elif count == sum:
    print(f"Количество 'решек' и 'орлов' одинаково")      
else:
    print(f"Переверните {count} монет с орла на решку")    
