# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а 
# Катя – школьница. Петя помогает Кате по математике. Он 
# задумывает два натуральных числа X и Y (X,Y≤1000), а 
# Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей 
# числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input("Загадайте первое число: "))
y = int(input("Загадайте второе число: "))
s = x + y
p = x * y
print("Сумма чисел S равна: ", s)
print("Произведение чисел P равно: ", p)

d = s**2 - 4 * (-1) * (-p)
if d == 0:
    print("Первое число равно: ", -s / 2 * (-1))
elif d > 0:
    print("Первое число равно: ", (-s + d ** 0.5) /  2 * (-1), "или", (-s - d ** 0.5) /  2 * (-1))
else:
    print("Первое число загадано некорректно!")    

